{
	// CONFIGURAÇÕES PARA FORMATAÇÃO DE CÓDIGO:
	"editor.defaultFormatter": "esbenp.prettier-vscode", // PRETTIER COMO FORMATADOR PADRÃO.
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode" // FORMATADOR PARA ARQUIVOS SVELTE.
	},
	"svelte.enable-ts-plugin": true, // CONFIGURAÇÃO DO 'SVELTE FOR VS CODE' PARA TYPESCRIPT INTELLISENSE EM ARQUIVOS SVELTE.
	"editor.formatOnSave": true, // FORMATAR AO SALVAR.
	"editor.codeActionsOnSave": {
		"source.sortImports": "explicit" // ORDENAÇÃO DOS IMPORTS AO SALVAR.
	},
	/////
	// CONFIGURAÇÕES DO LINTER:
	"eslint.validate": ["javascript", "svelte"], // UM ARRAY COM AS LINGUAGENS QUE SERÃO VALIDADAS PELO ESLINT.
	"files.associations": {
		"*.css": "tailwindcss",
		"*.json": "jsonc", // HABILITA COMENTÁRIOS EM ARQUIVOS JSON.
		"*.svelte.ts": "typescript" // TRATAR ARQUIVOS .svelte.ts COMO ARQUIVOS TYPESCRIPT
	},
	/////
	// EXPLORER SIDEBAR:
	"explorer.sortOrder": "filesFirst", // FILES DISPLAYED BEFORE FOLDERS.
	"explorer.confirmDelete": false, // WON'T ASK FOR CONFIRMATION WHEN DELETING A FILE VIA THE TRASH.
	"explorer.compactFolders": false, // SINGLE CHILD FOLDERS WON'T BE COMPRESSED IN A COMBINED TREE ELEMENT.
	"workbench.tree.indent": 18, // TREE INDENTATION IN PIXELS.
	/////
	// TAB:
	"editor.insertSpaces": false, // VSCODE WON'T INSERT SPACES WHEN PRESSING 'TAB'.
	"editor.tabSize": 4, // THE NUMBER OF SPACES A TAB IS EQUAL TO.
	"editor.detectIndentation": false, // DISABLE 'editor.tabSize' AND 'editor.insertSpaces' AUTOMATIC DETECTION BASED ON THE FILE CONTENTS.
	/////
	// GIT:
	"git.autofetch": true, // COMMITS WILL AUTOMATICALLY BE FETCHED FROM THE DEFAULT REMOTE OF THE CURRENT GIT REPOSITORY.
	"git.enableSmartCommit": true, // COMMIT ALL CHANGES WHEN THERE ARE NO STAGED CHANGES.
	/////
	// STARTUP:
	"workbench.startupEditor": "none", // START WITHOUT AN EDITOR IF NONE ARE RESTORED FROM THE PREVIOUS SESSION.
	/////
	// WINDOW:
	"window.title": "${rootName}", // VSCODE WINDOW TITLE.
	/////
	// VSCODE ICONS EXTENSION:
	"workbench.iconTheme": "vs-seti"
	/////
}
